<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MyToDoList.exe" version="1.0.0.0" publicKeyToken="639347d27084ea42" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MyToDoList" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MyToDoList.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyToDoList.exe" size="24552">
      <assemblyIdentity name="MyToDoList" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8aoZ/rt27kXAjNB4/hxP8XBZzMjoRuiJpw2IpTIriUw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MyToDoList.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-6FV63MB9\amirul" issuerKeyHash="b0b7082782371e40cce4a4c3f8eeddab3c6c3587" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CzteDrahVJlRirKi4A4jNFTPRcaKdJZQSXRIXsLOnMA=</DigestValue></Reference></SignedInfo><SignatureValue>cuWpHmFQ08uYkBiw8Vjw8tJfGCTf0fVxI8IVqo2N9PwVkPLuvLZSv84cc6+fuBWHQQqK8lqKm63xY3gJWvldp8qIcFqaYdYzadvVcfiXno8fq+Vk4qqNqF4lxaGWeXfQB8hjTwdp2r9jwGSUyJ+LxvCdoAj1pBPIM0TA0K9wK6g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s0cNFwYqKB/kf//JFVel8ZOXUV0eUMaZBEfyReEF1Ewemmm67vhj3eQFxIqCBxl+xUX8xLJsZsGD53Tce3sWeD3qte8Ohr+JNyJkm6AvcDb7hqfG0jQDK8FEHdcTiH2mqG3GSG9cREYuz8joBBq9RH427uUsBpK9qys2yKWMkOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c09ccec25e4874495096748ac645cf5434230ee0a2b28a519954a1b60e5e3b0b" Description="" Url=""><as:assemblyIdentity name="MyToDoList.exe" version="1.0.0.0" publicKeyToken="639347d27084ea42" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-6FV63MB9\amirul</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bQxFHUHZX4ZBgLM3kBrZM5Qe0RQyoVBoEL4++E6DqmU=</DigestValue></Reference></SignedInfo><SignatureValue>dkNr4vsxcVxM+W02HsBzCpQiNPg3+xNnrl3k5sG+E6E2JQ03R6pzZqzCqovKBvTQ26ATQD0NYFimHYEz5ZgfWAqQ9i4F384dsBB6ZS3kljSqI2EvPklsQub7gSwRBEJVvr/HlgCx8dDwj55W03chu+rtZAJqUCTCgBVEAGBi4vY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s0cNFwYqKB/kf//JFVel8ZOXUV0eUMaZBEfyReEF1Ewemmm67vhj3eQFxIqCBxl+xUX8xLJsZsGD53Tce3sWeD3qte8Ohr+JNyJkm6AvcDb7hqfG0jQDK8FEHdcTiH2mqG3GSG9cREYuz8joBBq9RH427uUsBpK9qys2yKWMkOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQL5aMcR9jQ4tLF3Z+KU7fjjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwATABBAFAAVABPAFAALQA2AEYAVgA2ADMATQBCADkAXABhAG0AaQByAHUAbDAeFw0yNTA3MzEwNjI3MDNaFw0yNjA3MzExMjI3MDNaMDcxNTAzBgNVBAMeLABMAEEAUABUAE8AUAAtADYARgBWADYAMwBNAEIAOQBcAGEAbQBpAHIAdQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCzRw0XBiooH+R//8kVV6Xxk5dRXR5QxpkER/JF4QXUTB6aabru+GPd5AXEioIHGX7FRfzEsmxmwYPndNx7exZ4Peq17w6Gv4k3ImSboC9wNvuGp8bSNAMrwUQd1xOIfaaobcZIb1xERi7PyOgEGr1Efjbu5SwGkr2rKzbIpYyQ6QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAA0ZzCT0k5QB+dzd1afuemJzMrLEsBNznXBR/9/xttUJIJuyqX/FUpiZrNjnqdX6xLTKr/dqttxMOgrnuoV8zH3YJ1gItUSIDScjcQF0Ds3mOrNZ9/XSp+/XXYpO9hqX+CW3BkvGbTVhVtICXYs7kVMacM2lp8YaqwOmV49xHqNL</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>